---
layout: default
title: Dalonet - Broadband & Internet
---

<!-- slider-area -->
<section class="slider-area">
  <div class="slider-active">
    <div
      class="single-slider slider-bg"
      data-background="assets/imgs/slider/slider_bg01.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9">
            <div class="banner-content">
              <h2
                class="title"
                data-animation="fadeInUp"
                data-delay=".2s"
                data-duration="1.2s"
              >
                Nikmati Broadband Kecepatan Tinggi
              </h2>
              <ul class="slider-services-list">
                <li
                  data-animation="fadeInUp"
                  data-delay=".4s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> Unlimited
                  Tanpa Batasan Kuota Bulanan
                </li>
                <li
                  data-animation="fadeInUp"
                  data-delay=".6s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> Tanpa
                  Batasan Perangkat HP/Laptop/Lainnya Yang Terhubung
                </li>
                <li
                  data-animation="fadeInUp"
                  data-delay=".8s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> IP TV
                  Digital Dengan STB
                </li>
              </ul>
              <a
                href="https://wa.me/6285122362273?text=Halo"
                class="btn"
                data-animation="fadeInUp"
                data-delay="1s"
                data-duration="1.2s"
                >Whatsapp Sekarang</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="single-slider slider-bg"
      data-background="assets/imgs/slider/slider_bg02.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9">
            <div class="banner-content">
              <h2
                class="title"
                data-animation="fadeInUp"
                data-delay=".2s"
                data-duration="1.2s"
              >
                Nikmati Broadband Kecepatan Tinggi
              </h2>
              <ul class="slider-services-list">
                <li
                  data-animation="fadeInUp"
                  data-delay=".4s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> Unlimited
                  Tanpa Batasan Kuota Bulanan
                </li>
                <li
                  data-animation="fadeInUp"
                  data-delay=".6s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> Tanpa
                  Batasan Perangkat HP/Laptop/Lainnya Yang Terhubung
                </li>
                <li
                  data-animation="fadeInUp"
                  data-delay=".8s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> IP TV
                  Digital Dengan STB
                </li>
              </ul>
              <a
                href="https://wa.me/6285122362273?text=Halo"
                class="btn"
                data-animation="fadeInUp"
                data-delay="1s"
                data-duration="1.2s"
                >Whatsapp Sekarang</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="single-slider slider-bg"
      data-background="assets/imgs/slider/slider_bg03.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-9">
            <div class="banner-content">
              <h2
                class="title"
                data-animation="fadeInUp"
                data-delay=".2s"
                data-duration="1.2s"
              >
                Nikmati Broadband Kecepatan Tinggi
              </h2>
              <ul class="slider-services-list">
                <li
                  data-animation="fadeInUp"
                  data-delay=".4s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> Unlimited
                  Tanpa Batasan Kuota Bulanan
                </li>
                <li
                  data-animation="fadeInUp"
                  data-delay=".6s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> Tanpa
                  Batasan Perangkat HP/Laptop/Lainnya Yang Terhubung
                </li>
                <li
                  data-animation="fadeInUp"
                  data-delay=".8s"
                  data-duration="1.2s"
                >
                  <img src="assets/imgs/icons/w_check.png" alt="" /> IP TV
                  Digital Dengan STB
                </li>
              </ul>
              <a
                href="contact.html"
                class="btn"
                data-animation="fadeInUp"
                data-delay="1s"
                data-duration="1.2s"
                >Whatsapp Sekarang</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- slider-area-end -->

<!-- pricing-two-area -->
<section class="pricing-two-area">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-sm-10">
        <div
          class="pricing-two-item"
          data-background="assets/imgs/images/pricing_item_bg01.jpg"
        >
          <div class="pricing-two-content">
            <h3 class="title">Internet Rumahan</h3>
            <p>Harga mulai dari</p>
            <h3 class="price">
              <sup>Rp</sup>100K<span
                >Up To 5 Mbps <br />
                /Bulan</span
              >
            </h3>
            <div class="pricing-btn">
              <a href="#" class="btn btn-link">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-10">
        <div
          class="pricing-two-item"
          data-background="assets/imgs/images/pricing_item_bg02.jpg"
        >
          <div class="pricing-two-content">
            <h3 class="title">Bisnis Prioritas</h3>
            <p>Harga mulai dari</p>
            <h3 class="price">
              <sup>Rp</sup>720K<span
                >Up To 10 Mbps <br />
                /Bulan</span
              >
            </h3>
            <div class="pricing-btn">
              <a href="#" class="btn btn-link">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-10">
        <div
          class="pricing-two-item"
          data-background="assets/imgs/images/pricing_item_bg03.jpg"
        >
          <div class="pricing-two-content">
            <h3 class="title">Dedicated Bisnis</h3>
            <p>Harga mulai dari</p>
            <h3 class="price">
              <sup>Rp</sup>3.000K<span
                >CIR 1:1 <br />
                /Bulan</span
              >
            </h3>
            <div class="pricing-btn">
              <a href="#" class="btn btn-link">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- pricing-two-area-end -->

<!-- fact-area -->
<section class="fact-area pt-85 section-meadium-bottom">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-xl-6 col-lg-7">
        <div class="fact-img-wrap">
          <img src="assets/imgs/images/fact_img.jpg" class="main-img" alt="" />
          <img
            src="assets/imgs/images/fact_img02.jpg"
            class="small-img"
            alt=""
          />
        </div>
      </div>
      <div class="col-xl-6 col-lg-8">
        <div class="section-title mb-40">
          <h2 class="title">Nikmati Beragam Channel TV Digital</h2>
        </div>
        <div class="video-content-wrap">
          <p>
            We denounce with righteous indignation and dislike men who are so
            beguiled and demoralized by the charms of pleasure of the moment, so
            blinded by desire, that they cannot foresee the pain and trouble.
          </p>
          <div class="fact-wrap">
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="fact-item">
                  <h4 class="title">
                    <span class="odometer" data-count="4"></span>K
                  </h4>
                  <p>Kualitas Ultra HD</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="fact-item">
                  <h4 class="title">
                    <span class="odometer" data-count="90"></span>+
                  </h4>
                  <p>Siaran Internasional</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="fact-item">
                  <h4 class="title">
                    <span class="odometer" data-count="350"></span>+
                  </h4>
                  <p>Siaran Nasional</p>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="btn transparent-btn">Belum Tersedia</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- fact-area-end -->

<!-- services-area -->
<section
  class="services-area services-bg"
  data-background="assets/imgs/bg/services_bg.jpg"
>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-5 col-lg-7">
        <div class="section-title white-title text-center mb-50">
          <h2 class="title">Jelajahi Layanan Dalonet</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
        <div class="services-item service-item-two">
          <div class="services-icon">
            <i class="flaticon-internet-banking"></i>
          </div>
          <div class="services-content">
            <h3 class="title"><a href="#">Internet Rumahan</a></h3>
            <p>Internet stabil untuk aktivitas harian di rumah.</p>
            <a href="#" class="btn btn-link">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
        <div class="services-item service-item-two">
          <div class="services-icon">
            <i class="flaticon-wifi-router"></i>
          </div>
          <div class="services-content">
            <h3 class="title"><a href="#">Bisnis Prioritas</a></h3>
            <p>Koneksi cepat dan prioritas untuk kebutuhan bisnis.</p>
            <a href="#" class="btn btn-link">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
        <div class="services-item service-item-two">
          <div class="services-icon">
            <i class="flaticon-satellite-dish"></i>
          </div>
          <div class="services-content">
            <h3 class="title"><a href="#">Dedicated Bisnis</a></h3>
            <p>Internet 1:1 simetris, stabil, dan tanpa sharing.</p>
            <a href="#" class="btn btn-link">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
        <div class="services-item service-item-two">
          <div class="services-icon">
            <i class="flaticon-sync"></i>
          </div>
          <div class="services-content">
            <h3 class="title"><a href="#">Dedicated Bisnis + SLA</a></h3>
            <p>Dedicated premium 1:1 simetris dengan SLA 99,9%</p>
            <a href="#" class="btn btn-link">Selengkapnya</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- services-area-end -->

<!-- special-offer-area -->
<section
  class="special-offer-area special-offer-two section-space-top section-meadium-bottom"
>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="special-offer-img wow fadeInLeft" data-wow-delay=".2s">
          <img src="assets/imgs/images/special_offer_img.jpg" alt="" />
          <div class="special-offer-text">Promo Terbaru</div>
          <div class="special-offer-mbps">
            <span>Potongan</span>
            <h3 class="title">Harga</h3>
            <p>Pasang Baru</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="section-title mb-40">
          <h2 class="title">
            💡 Promo Pasang Baru, Harga lebih murah!
          </h2>
        </div>
        <div class="special-offer-content">
          <p>Nikmati layanan internet unlimited dengan koneksi stabil dan cepat.
            Paket pasang baru mulai dari Rp200.000.
            Tanpa FUP, tanpa batas kuota, dan dapat digunakan untuk banyak perangkat sekaligus.
            Cocok untuk rumah, kos, dan usaha kecil.
            Segera daftar dan rasakan internet yang lebih andal setiap hari.
          </p>
          <div class="special-price-wrap">
            <h2 class="special-price"><sup>Rp</sup>200K<sub> /Rumah</sub></h2>
            <p class="trial-link">
              <i class="flaticon-internet-banking"></i
              ><a href="#">Promo Terbatas</a>
            </p>
          </div>
          <a href="#" class="btn transparent-btn">Ambil Promo</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- special-offer-area-end -->

<!-- cta-area -->
<section
  class="cta-area cta-bg jarallax"
  data-background="assets/imgs/bg/cta_bg.jpg"
>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-9 col-lg-10">
        <div class="cta-content text-center">
          <div class="section-title white-title mb-35">
            <h2 class="title">
              Internet Tanpa Batas, Bisa Dipakai Semua Perangkat! Jaringan
              Unlimited Sungguhan, Pakai Dalonet Sekarang!
            </h2>
          </div>
          <div class="cta-btn-wrap">
            <a href="https://wa.me/c/6285122362273" class="btn"
              >Lihat Layanan</a
            >
            <span class="or">Atau</span>
            <a href="https://wa.me/6285122362273" class="btn transparent-btn"
              >0851-2236-2273</a
            >
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- cta-area-end -->

<!-- pricing-three-area -->
<section class="pricing-three-area section-space">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-5 col-lg-6 col-md-8">
        <div class="section-title text-center mb-50">
          <h2 class="title">Temukan Layanan Terbaik Sesuai Kebutuhan Anda!</h2>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">iHome</h4>
            <span class="devices-support">Up To 5 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-tv"></i></li>
              <li><i class="flaticon-wifi-router-1"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:8</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 100K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">iHome</h4>
            <span class="devices-support">Up To 15 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-tv"></i></li>
              <li><i class="flaticon-wifi-router-1"></i></li>
              <li><i class="flaticon-device"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:8</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 150K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">iHome</h4>
            <span class="devices-support">Up To 20 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-tv"></i></li>
              <li><i class="flaticon-wifi-router-1"></i></li>
              <li><i class="flaticon-device"></i></li>
              <li><i class="flaticon-laptop"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:8</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 200K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">iHome</h4>
            <span class="devices-support">Up To 50 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-device-1"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:8</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 460K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">BisPro</h4>
            <span class="devices-support">Up To 10 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-tv"></i></li>
              <li><i class="flaticon-wifi-router-1"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Bandwith Prioritas</li>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:2</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 720K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">BisPro</h4>
            <span class="devices-support">Up To 20 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-tv"></i></li>
              <li><i class="flaticon-wifi-router-1"></i></li>
              <li><i class="flaticon-device"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Bandwith Prioritas</li>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:2</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 1.400K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">BisPro</h4>
            <span class="devices-support">Up To 30 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-tv"></i></li>
              <li><i class="flaticon-wifi-router-1"></i></li>
              <li><i class="flaticon-device"></i></li>
              <li><i class="flaticon-laptop"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Bandwith Prioritas</li>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:2</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 2.000K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
        <div class="pricing-three-item mb-30">
          <div class="pricing-three-head">
            <h4 class="title">BisPro</h4>
            <span class="devices-support">Up To 50 Mbps</span>
            <ul class="devices-icon-wrap">
              <li><i class="flaticon-device-1"></i></li>
            </ul>
          </div>
          <div class="pricing-three-list">
            <ul>
              <li>Bandwith Prioritas</li>
              <li>Kuota Unlimited</li>
              <li>Tanpa FUP</li>
              <li>Tanpa Batasan Perangkat</li>
              <li>Support Jam Kerja</li>
              <li>Rasio 1:2</li>
            </ul>
          </div>
          <h2 class="pricing-three-price">
            <span>Rp</span> 3.000K<span>/Bulan</span>
          </h2>
          <a href="#" class="btn transparent-btn">Pilih Ini</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- pricing-three-area-end -->

<!-- subscribe-two-area -->
<section
  class="subscribe-two-area subscribe-two-bg"
  data-background="assets/imgs/bg/subscribe_bg02.jpg"
>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
        <div class="subscribe-img wow fadeInRight" data-wow-delay=".2s">
          <img src="assets/imgs/images/subscribe_img02.png" alt="" />
          <h2 class="overlay-price">
            <span>Hanya</span> 10.000 <span> Per Bulan</span>
          </h2>
        </div>
      </div>
      <div class="col-xl-5 col-lg-6">
        <div class="section-title white-title mb-30">
          <h2 class="title">Nonton TV & Streaming Sepuasnya!</h2>
        </div>
        <div class="subscribe-content">
          <p>
            Dengan Dalonet TV Box, kamu bisa akses beragam channel IP TV & film.
            Tinggal colok, nyalakan, dan langsung tonton hiburan favoritmu!
          </p>
          <h4 class="title">
            <span>Berlangganan Sekarang & Dapatkan</span> Wi-Fi GRATIS Selama 1
            Bulan!
          </h4>
          <a href="#" class="btn">Belum Tersedia</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- subscribe-two-area-end -->

<!-- faq-area -->
<section class="faq-area section-space-top section-meadium-bottom">
  <div class="container">
    <div class="row align-items-center align-items-xl-end">
      <div class="col-lg-6">
        <div class="section-title mb-40">
          <h2 class="title">Pertanyaan yang Sering Diajukan</h2>
        </div>
        <div class="faq-wrapper">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Apakah internet Dalonet benar-benar unlimited?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Ya, internet Dalonet unlimited tanpa batasan kuota, tanpa FUP,
                  dan tanpa batasan jumlah perangkat yang terhubung.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Kapan saya harus membayar tagihan internet?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Pembayaran dilakukan setiap tanggal 10 hingga 16 tiap bulan.
                  Jika lewat dari tanggal tersebut, layanan akan otomatis
                  terputus sementara sampai pembayaran dilakukan.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Bagaimana cara melakukan pembayaran Dalonet?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Pembayaran dapat dilakukan melalui QRIS yang disediakan oleh
                  admin. Silakan hubungi admin untuk informasi detail.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Apa DNS yang digunakan di jaringan Dalonet?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Anda dapat menggunakan DNS berikut: 192.168.1.1
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  Apakah saya bisa mengakses modem secara langsung?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="headingFive"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Pelanggan internet rumahan tidak mendapatkan akses full
                  langsung ke modem demi alasan keamanan. Jika Anda ingin
                  mengganti password WiFi, silahkan baca 
                  <a href="https://dalonet.com/blog/cara-ganti-kata-sandi-wifi/" class="btn map-btn">Cara Ganti Sandi Wifi</a>
                
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSix"
                  aria-expanded="false"
                  aria-controls="collapseSix"
                >
                  Apakah saya bisa mendapatkan akses penuh ke modem?
                </button>
              </h2>
              <div
                id="collapseSix"
                class="accordion-collapse collapse"
                aria-labelledby="headingSix"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Ya, Anda dapat menambahkan fitur akses ke modem dengan biaya
                  tambahan Rp20.000 per bulan. Akses diberikan melalui link
                  khusus: id-pelanggan.dalonet.com
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven"
                  aria-expanded="false"
                  aria-controls="collapseSeven"
                >
                  Apakah Dalonet menyediakan layanan TV Digital?
                </button>
              </h2>
              <div
                id="collapseSeven"
                class="accordion-collapse collapse"
                aria-labelledby="headingSeven"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Tidak, saat ini layanan IP TV tidak tersedia.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="faq-map-area">
          <div class="faq-map-title">
            <h4 class="title">Apakah Dalonet Tersedia di Lokasi Anda?</h4>
            <p>
              Gunakan fitur pencarian kami untuk mengetahui apakah jaringan
              Dalonet sudah menjangkau rumah Anda.
            </p>
          </div>
          <div class="faq-map text-center">
            <img src="assets/imgs/images/map_img.png" alt="" />
            <a href="#" class="btn map-btn">Periksa Jangkauan Area</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- faq-area-end -->

<!-- streaming-two-area -->
<section class="streaming-two-area streaming-two-bg">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <div class="streaming-two-title">
          <span class="sub-title">Now Streaming</span>
          <h2 class="title">Popular TV Shows</h2>
          <a href="#" class="btn transparent-btn">Jadi Premium</a>
        </div>
      </div>
      <div class="col">
        <div class="streaming-two-active owl-carousel">
          <div class="streaming-two-item">
            <div class="streaming-two-thumb">
              <img src="assets/imgs/images/s_streaming_img01.jpg" alt="" />
              <span class="tag">TV Serial</span>
              <a href="#" class="popup-video"><i class="fas fa-play"></i></a>
            </div>
            <div class="streaming-two-content">
              <span>Entertainment</span>
              <h4 class="title"><a href="#">Martin's Family Show</a></h4>
            </div>
          </div>
          <div class="streaming-two-item">
            <div class="streaming-two-thumb">
              <img src="assets/imgs/images/s_streaming_img02.jpg" alt="" />
              <span class="tag">Live</span>
              <a href="#" class="popup-video"><i class="fas fa-play"></i></a>
            </div>
            <div class="streaming-two-content">
              <span>Sports</span>
              <h4 class="title"><a href="#">World Cup Football</a></h4>
            </div>
          </div>
          <div class="streaming-two-item">
            <div class="streaming-two-thumb">
              <img src="assets/imgs/images/s_streaming_img03.jpg" alt="" />
              <span class="tag">Music Song</span>
              <a href="#" class="popup-video"><i class="fas fa-play"></i></a>
            </div>
            <div class="streaming-two-content">
              <span>Sports</span>
              <h4 class="title"><a href="#">World Music America</a></h4>
            </div>
          </div>
          <div class="streaming-two-item">
            <div class="streaming-two-thumb">
              <img src="assets/imgs/images/s_streaming_img04.jpg" alt="" />
              <span class="tag">Cartoon</span>
              <a href="#" class="popup-video"><i class="fas fa-play"></i></a>
            </div>
            <div class="streaming-two-content">
              <span>Kids Cartoon</span>
              <h4 class="title"><a href="#">Hottoka berry Cartoon</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="streaming-shape one">
    <img src="assets/imgs/images/streaming_shape01.png" alt="" />
  </div>
  <div class="streaming-shape two">
    <img src="assets/imgs/images/streaming_shape02.png" alt="" />
  </div>
  <div class="streaming-shape three">
    <img src="assets/imgs/images/streaming_shape03.png" alt="" />
  </div>
</section>
<!-- streaming-two-area-end -->
